# spring-mvc-template

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springapp/mvc/config/: ApplicationConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/springapp/mvc/web/: HomeController.java  WebConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/layouts/: footer.jsp  layout.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/layouts/: layout.html
src/test/java/springapp/mvc/web/: HomeControllerTests.java
