apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
  compile "org.springframework:spring-webmvc:4.1.3.RELEASE"
  compile "org.apache.commons:commons-lang3:3.3.2"
  compile("log4j:log4j:1.2.16")

  compile "javax.servlet:jstl:1.2"
  providedCompile "javax.servlet:javax.servlet-api:3.1.0"
  providedCompile "javax.servlet.jsp:jsp-api:2.2"
  providedCompile "javax.el:javax.el-api:3.0.0"

  compile ("org.apache.tiles:tiles-core:3.0.5") {
    exclude group: 'org.slf4j'
  }
  compile ("org.apache.tiles:tiles-jsp:3.0.5") {
    exclude group: 'org.slf4j'
  }

  testCompile "junit:junit-dep:4.11"
  testCompile "org.springframework:spring-test:4.1.3.RELEASE"
}

repositories {
  maven { url 'http://maven.springframework.org/release' }
  maven { url 'http://maven.springframework.org/milestone' }
  maven { url 'http://maven.springframework.org/snapshot' }
  maven { url 'http://download.java.net/maven/2' }
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
