apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.apache.commons:commons-lang3:$commonsLangVersion"
  compile("log4j:log4j:${log4jVersion}")

  compile "javax.servlet:jstl:$jstlVersion"
  providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
  providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
  providedCompile "javax.el:javax.el-api:$jspElVersion"

  testCompile "junit:junit-dep:$junitVersion"
  testCompile "org.springframework:spring-test:$springVersion"
}

repositories {
  maven { url 'http://maven.springframework.org/release' }
  maven { url 'http://maven.springframework.org/milestone' }
  maven { url 'http://maven.springframework.org/snapshot' }
  maven { url 'http://download.java.net/maven/2' }
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}