activeMQVersion=5.7.0
aspectJVersion=1.8.4
commonsLangVersion=3.3.2
ehcacheVersion=2.9.0
ehcacheJCacheVersion=1.5.0-0.5
h2Version=1.4.182
hamcrestVersion=1.3
hibernateVersion=4.3.7.Final
hibernateEntityManagerVersion=4.3.7.Final
hibernateValidatorVersion=5.1.3.Final
jspApiVersion=2.2
jspElVersion=3.0.0
jstlVersion=1.2
junitVersion=4.11
log4jVersion=1.2.16
mockitoVersion=1.10.8
servletApiVersion=3.1.0
slf4jVersion=1.7.7
springAMQPVersion=1.4.0.RELEASE
springDataJpaVersion=1.7.1.RELEASE
springSecurityVersion=3.2.5.RELEASE
springVersion=4.1.3.RELEASE
springWebflowVersion=2.4.1.RELEASE
systemRulesVersion=1.5.0
thymeleafVersion=2.1.3.RELEASE
tilesVersion=3.0.5